Projet/categories/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projet.categories.CategoriesPage">
    <ContentPage.Content>

        <StackLayout Padding="10">
            <Label Text="Categories" FontSize="24" HorizontalOptions="Center" />

            <ListView x:Name="CategoriesListView" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="1" HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Name}" VerticalOptions="Center" />

                                <Button Text="Delete" 
                                Clicked="OnDeleteButtonClicked" 
                                VerticalOptions="Center" 
                                CommandParameter="{Binding Id}" 
                                BackgroundColor="Red" 
                                TextColor="White" 
                               HorizontalOptions="End"
                                        WidthRequest="80"
                                        HeightRequest="40" 
                                        
                                />
                            </StackLayout>
                           
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>