Projet/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="XamrinDocs.HomePage"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="https://cdn-icons-png.flaticon.com/512/1077/1077114.png"
             Text="Profile"
             Order="Primary"
             Priority="3"
             Clicked="OnProfileClicked" />
        <ToolbarItem IconImageSource="https://cdn-icons-png.flaticon.com/512/1170/1170678.png" 
                 Text="Cart" 
                 Order="Primary" 
                 Priority="2"
                 Clicked="OnCartClicked" />
       
        <ToolbarItem IconImageSource="https://cdn-icons-png.flaticon.com/512/5632/5632430.png" 
                     Text="All" 
                     Order="Primary" 
                     Priority="0"
                     Clicked="LoadCategories2"
                      />
        <ToolbarItem IconImageSource="https://cdn-icons-png.flaticon.com/512/954/954591.png" 
                     Text="Search" 
                     Order="Primary" 
                     Priority="0"
                     Clicked="OnSearchClicked"
                      />
      
        <ToolbarItem IconImageSource="https://cdn-icons-png.flaticon.com/512/4421/4421772.png" 
                     Text="Logout" 
                     Order="Primary" 
                     Priority="1"
                     Clicked="OnLogoutClicked"
                     />
       
    </ContentPage.ToolbarItems>

    <StackLayout Padding="10">
       
        <Label Text="Explore our products!"
                   FontSize="24"
                   HorizontalOptions="Center"
                   TextColor="#333" />
        <ListView x:Name="CategoriesListView" ItemsSource="{Binding Categories}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                       
                        <Frame Padding="5"
                               CornerRadius="10"
                               HasShadow="True"
                               BackgroundColor="#f8f8f8"
                               >
                            <StackLayout>
                                
                                <Label Text="{Binding Name}" 
                                       FontSize="24" 
                                       FontAttributes="Bold" 
                                       TextColor="#333" 
                                       Padding="10,0" />
                                

                               
                                <ListView x:Name="ProductsListView" 
                                          ItemsSource="{Binding Products}" 
                                          HasUnevenRows="True" 
                                          SeparatorVisibility="None" 
                                          ItemTapped="OnProductTapped">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Orientation="Horizontal" 
                                                             Padding="10" 
                                                             BackgroundColor="White" 
                                                             Spacing="10">
                                                    
                                                    <Image Source="{Binding Photo}" 
                                                           WidthRequest="60" 
                                                           HeightRequest="60" 
                                                           Aspect="AspectFill" />

                                                    <StackLayout>
                                                       
                                                        <Label Text="{Binding Designation}" 
                                                               FontSize="18" 
                                                               FontAttributes="Bold" 
                                                               TextColor="#333" />
                                                        <Label Text="{Binding Price, StringFormat='{0} TND'}" 
                                                               FontSize="14" 
                                                               TextColor="#666" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
