Projet/Authentification/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projet.LoginPage"
             BackgroundColor="#f5f5f5">
    <ContentPage.Content>
        <StackLayout Padding="30" Spacing="20" VerticalOptions="Center">
            <Image Source="https://cdn-icons-png.flaticon.com/512/2641/2641211.png"
                   HeightRequest="120"
                   WidthRequest="120"
                   HorizontalOptions="Center" />
           
            <Label Text="Welcome to E-Commerce!"
                   FontSize="24"
                   HorizontalOptions="Center"
                   TextColor="#333" />

            <Label Text="Please log in to continue."
                   FontSize="18"
                   HorizontalOptions="Center"
                   TextColor="#666" />

            
            <Entry x:Name="UsernameEntry"
                   Placeholder="Username"
                   FontSize="16"
                   BackgroundColor="#fff"
                   TextColor="#000"
                   Margin="0,10,0,0" />

            <Entry x:Name="PasswordEntry"
                   Placeholder="Password"
                   IsPassword="True"
                   FontSize="16"
                   BackgroundColor="#fff"
                   TextColor="#000" />

            <Button Text="Login"
                    FontSize="16"
                    BackgroundColor="#007BFF"
                    TextColor="White"
                    CornerRadius="10"
                    Padding="10"
                    Clicked="OnLoginClicked" />

            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Don't have an account? "
                       FontSize="14"
                       TextColor="#666" />

                <Label Text="Sign up"
                       FontSize="14"
                       TextColor="#007BFF"
                       FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSignupLinkTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
